# Cogito.Autofac.Asp

./: .vsts-ci.yml  AspNetClassicContext.sln  Cogito.Autofac.Asp.sln  README.md  appveyor.yml
AspNetClassicSessionState.AspNet/: AspNetClassicSessionState.AspNet.csproj  AspNetClassicStateConfigurationSection.cs  AspNetStateModule.cs  AspNetStateProxy.cs  CompletedAsyncResult.cs  EnableSessionStateHandler.cs
AspNetClassicSessionState.Managed/: AspNetClassicSessionState.Managed.csproj  AspNetState.cs
AspNetClassicSessionState.Managed/Properties/: AssemblyInfo.cs
AspNetClassicSessionState.Sample/: AspNetClassicSessionState.Sample.csproj  Global.asa  Web.config  test.asp
AspNetClassicSessionState.Sample.Host/: ApplicationHost.config  AspNetClassicSessionState.Sample.Host.csproj  Program.cs  app.manifest
AspNetClassicSessionState.Sample.Host/Properties/: launchSettings.json
AspNetClassicSessionState.Sample/Properties/: AssemblyInfo.cs
Cogito.Autofac.Asp/: Cogito.Autofac.Asp.csproj  ComponentContext.cs  ComponentContextModule.cs  ComponentContextProxy.cs  ComponentContextUtil.cs  DisposableAction.cs  IComponentContextProxy.cs
Cogito.Autofac.Asp.AspNet/: Cogito.Autofac.Asp.csproj  ComponentContextProxy.cs
Cogito.Autofac.Asp.Sample/: Cogito.Autofac.Asp.Sample.csproj  Global.asa  Global.asax  Global.asax.cs  ServerVariables.asp  Startup.cs  Test.aspx.designer.cs  Web.config  packages.config  test.asp  test.aspx  test.aspx.cs
Cogito.Autofac.Asp.Sample.Host/: AssemblyModule.cs  Cogito.Autofac.Asp.Sample.Host.csproj  Program.cs  Web.config  app.manifest
Cogito.Autofac.Asp.Sample.Host/Properties/: launchSettings.json
Cogito.Autofac.Asp.Sample.Objects/: ApplicationResolvableObject.cs  AssemblyModule.cs  Cogito.Autofac.Asp.Sample.Objects.csproj  ResolvableObject.cs
Cogito.Autofac.Asp.Sample/Properties/: AssemblyInfo.cs  AssemblyModule.cs
Cogito.Autofac.Asp/Proxies/: OwnedProxy.cs  OwnedProxyInstance.cs
