<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <OutputType>Exe</OutputType>
    <EnableCOMImport>true</EnableCOMImport>
    <ApplicationIcon />
    <StartupObject>Cogito.Autofac.Asp.Sample.Host.Program</StartupObject>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.2</LangVersion>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ApplicationHost.config" />
    <None Remove="Web.config" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ApplicationHost.config" />
    <EmbeddedResource Include="Web.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cogito.HostedWebCore" Version="1.1.0" />
    <PackageReference Include="FileAndServe.MSBuild.COM" Version="0.1.0-unstable0069" />
    <PackageReference Include="FileAndServe.MSBuild.WebImport" Version="0.1.0-unstable0069" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cogito.Autofac.Asp.AspNet\Cogito.Autofac.Asp.csproj" />
  </ItemGroup>

</Project>
