<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <OutputType>Exe</OutputType>
    <EnableCOMImport>true</EnableCOMImport>
    <ApplicationIcon />
    <StartupObject>Cogito.Autofac.Asp.Sample.Host.Program</StartupObject>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.2</LangVersion>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ApplicationHost.config" />
    <None Remove="Web.config" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ApplicationHost.config" />
    <EmbeddedResource Include="Web.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cogito.Autofac" Version="1.2.0" />
    <PackageReference Include="Cogito.COM.MsBuild" Version="0.1.0-unstable0003" />
    <PackageReference Include="Cogito.Extensions.Logging.Serilog" Version="1.1.0" />
    <PackageReference Include="Cogito.Extensions.Logging.Serilog.Autofac" Version="1.1.0" />
    <PackageReference Include="Cogito.HostedWebCore" Version="1.2.0" />
    <PackageReference Include="Cogito.Serilog.Autofac" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cogito.Autofac.Asp\Cogito.Autofac.Asp.csproj" />
  </ItemGroup>

</Project>
